MaaSArcGISIOS/MaaSArcGISIOS/LoginView/LoginSplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaaSArcGISIOS.LoginView.LoginSplashPage">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="company_ci.jpeg" Grid.Row="0"/>
            <StackLayout Grid.Row="1">
                <!--<ImageButton Source="googlelogin.png" HorizontalOptions="CenterAndExpand" Margin="15" Clicked="GoogleLoginButton_Clicked"/>
                -->
                <ImageButton Source="kakaologin.png" HorizontalOptions="CenterAndExpand" Margin="15" Clicked="KakaoLoginButton_Clicked"/>
                <ImageButton Source="naverlogin.png" HorizontalOptions="CenterAndExpand" Margin="15" Clicked="NaverLoginButton_Clicked"/>
            </StackLayout>
        </Grid>
        <StackLayout Grid.Row="2" BackgroundColor="White">
            <Label HeightRequest="1" BackgroundColor="#E3E3E3"/>
            <Label Text="계정이 없으신가요? 아래의 버튼을 눌러 회원가입을 진행하세요." VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Button Text="회원가입" BackgroundColor="Green" TextColor="White" HeightRequest="50" Clicked="SignUpButton_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>