MaaSArcGISIOS/MaaSArcGISIOS/ShellView/MapNaviationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaaSArcGISIOS.ShellView.MapNaviationPage"
             Title="경로 검색">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Frame Padding="2.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                        <Label VerticalOptions="Center" Padding="5,1.5,5,1.5" FontSize="14" FontAttributes="Bold" Text="현재위치 사용:"/>
                        <CheckBox VerticalOptions="Center" x:Name="xCheckBox" IsChecked="False" CheckedChanged="xCheckBox_CheckedChanged"/>
                        <Label VerticalOptions="Center" Padding="5,1.5,5,1.5" FontSize="14" FontAttributes="Bold" Text="Simulation:"/>
                        <CheckBox VerticalOptions="Center" x:Name="xSimulationableCheckBox" IsChecked="False" CheckedChanged="xSimulationableCheckBox_CheckedChanged"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                    </StackLayout>
                    <Grid Grid.Row="2" x:Name="xStartGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="5,0,0,0">
                            <Ellipse StrokeThickness="2" Stroke="Blue" WidthRequest="12" HeightRequest="12" Fill="Transparent" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                        <Entry Grid.Column="1" x:Name="xStartLocationPath" Margin="0" IsEnabled="True" Placeholder="Search" ClearButtonVisibility="WhileEditing"/>
                        <ImageButton Source="find.png" Grid.Column="2" BackgroundColor="Transparent" BorderColor="Transparent" Padding="5" WidthRequest="35" HeightRequest="35" Clicked="SourcePathButton_Clicked"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="5,0,0,0">
                            <Ellipse StrokeThickness="2" Stroke="Red" WidthRequest="12" HeightRequest="12" Fill="Transparent" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                        <Entry Grid.Column="1" x:Name="xEndLocationPath" Margin="0"
                               IsEnabled="True" Placeholder="Search" ClearButtonVisibility="WhileEditing"/>
                        <ImageButton Source="find.png" Grid.Column="2" BackgroundColor="Transparent" BorderColor="Transparent" Padding="5" WidthRequest="35" HeightRequest="35" Clicked="DestinationPathButton_Clicked"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="최적 경로" x:Name="xSearchButton0" Grid.Column="0" Clicked="RoutedButton_Clicked0"/>
                        <Button Text="안전 경로" x:Name="xSearchButton1" Grid.Column="1" Clicked="RoutedButton_Clicked1"/>
                        <Button Text="편한 경로" x:Name="xSearchButton2" Grid.Column="2" Clicked="RoutedButton_Clicked2"/>
                    </Grid>
                </Grid>
            </Frame>
        </StackLayout>
        <Grid Grid.Row="1">
            <Grid x:Name="xEsriMapLayout"/>
            <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Margin="10,90,0,0">
                <Label FontSize="11" TextColor="Black" x:Name="xBatteryLabel" VerticalOptions="Center" FontAttributes="Bold"/>
                <Label FontSize="11" TextColor="Black" x:Name="xAngleLabel" VerticalOptions="Center" FontAttributes="Bold"/>
                <Label FontSize="11" TextColor="Black" x:Name="xSpeedLabel" VerticalOptions="Center" FontAttributes="Bold"/>
                <Label FontSize="11" TextColor="Black" x:Name="xETCLabel" VerticalOptions="Center" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout VerticalOptions="Start" HorizontalOptions="End" Margin="0,90,10,0">
                <Label FontSize="11" TextColor="Black" x:Name="xSiteInfo" VerticalOptions="Center" FontAttributes="Bold"/>
                <Label FontSize="11" TextColor="Black" x:Name="xCurrentManeuverInfo" VerticalOptions="Center" FontAttributes="Bold"/>
                <Label FontSize="11" TextColor="Black" x:Name="xFutureManeuverinfo" VerticalOptions="Center" FontAttributes="Bold"/>
                <Label FontSize="11" TextColor="Black" x:Name="xAreaMPUInfo" VerticalOptions="Center" FontAttributes="Bold"/>
                <Label FontSize="11" TextColor="Black" x:Name="xAreaAngleInfo" VerticalOptions="Center" FontAttributes="Bold"/>
                <Label FontSize="11" TextColor="Black" x:Name="xAreaRadarInfo" VerticalOptions="Center" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
        <ActivityIndicator Grid.Row="1" x:Name="xBusyIndicator" HorizontalOptions="Center" VerticalOptions="Center"/>
    </Grid>
</ContentPage>