MaaSArcGISIOS/MaaSArcGISIOS/ShellView/SSRViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaaSArcGISIOS.ShellView.SSRViewPage"
                          xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="국토지리정보원 SSR">
    <xct:TabView TabStripPlacement="Bottom" TabStripHeight="50" TabStripBackgroundColor="Black" TabIndicatorColor="DodgerBlue" Grid.Row="1">
        <xct:TabViewItem Text="ClockCorrection" TextColor="White" TextColorSelected="Orange" FontSize="12">
            <ListView  x:Name="xClockCorrectionView" CachingStrategy="RecycleElement" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="5,2.5">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding sTitle}" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding sMessage}" FontSize="10" HorizontalTextAlignment="Start"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </xct:TabViewItem>
        <xct:TabViewItem Text="IonosphereDelay" TextColor="White" TextColorSelected="Orange" FontSize="12">
            <ListView  x:Name="xIonosphereDelayView" CachingStrategy="RecycleElement" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="5,2.5">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding sTitle}" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding sMessage}" FontSize="10" HorizontalTextAlignment="Start"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </xct:TabViewItem>
        <xct:TabViewItem Text="OrbitCorrection" TextColor="White" TextColorSelected="Orange" FontSize="12">
            <ListView  x:Name="xOrbitCorrectionView" CachingStrategy="RecycleElement" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="5,2.5">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding sTitle}" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding sMessage}" FontSize="10" HorizontalTextAlignment="Start"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </xct:TabViewItem>
        <xct:TabViewItem Text="SignalBias" TextColor="White" TextColorSelected="Orange" FontSize="12">
            <ListView  x:Name="xSignalBiasView" CachingStrategy="RecycleElement" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="5,2.5">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding sTitle}" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding sMessage}" FontSize="10" HorizontalTextAlignment="Start"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </xct:TabViewItem>
        <xct:TabViewItem Text="TroposphereDelay" TextColor="White" TextColorSelected="Orange" FontSize="12">
            <ListView  x:Name="xTroposphereDelayView" CachingStrategy="RecycleElement" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="5,2.5">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding sTitle}" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding sMessage}" FontSize="10" HorizontalTextAlignment="Start"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>